# Android-StreamIngest-Samples

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: AndroidApplicationConfigPlugin.kt
docs/: index.html  navigation.html  package-list
docs/common/: index.html  navigation.html
docs/common/com.blendvision.stream.ingest.common.presentation.entity/: index.html
docs/common/com.blendvision.stream.ingest.common.presentation.entity/-beauty-filter/: index.html  notify-setting.html  set-to-default.html
docs/common/com.blendvision.stream.ingest.common.presentation.entity/-exception/: code.html  error-message.html  index.html  reason.html
docs/common/com.blendvision.stream.ingest.common.presentation.entity/-preview-scale-type/: index.html
docs/common/com.blendvision.stream.ingest.common.presentation.entity/-stream-config/: -stream-config.html  index.html  license-key.html
docs/common/com.blendvision.stream.ingest.common.presentation.entity/-stream-ingest-exception/: code.html  error-message.html  index.html
docs/common/com.blendvision.stream.ingest.common.presentation.entity/-stream-insight/: index.html  threshold.html
docs/common/com.blendvision.stream.ingest.common.presentation.entity/-stream-quality/: audio-bitrate.html  avc-level.html  avc-profile.html  fps.html  height.html  index.html  video-bitrate.html  width.html
docs/common/com.blendvision.stream.ingest.common.presentation.entity/-stream-state/: index.html
docs/common/com.blendvision.stream.ingest.common.presentation.model/: index.html
docs/common/com.blendvision.stream.ingest.common.presentation.model/-beauty-filter/: index.html  notify-setting.html  set-to-default.html
docs/common/com.blendvision.stream.ingest.common.presentation.model/-preview-scale-type/: index.html
docs/common/com.blendvision.stream.ingest.common.presentation.model/-stream-config/: -stream-config.html  index.html  license-key.html
docs/common/com.blendvision.stream.ingest.common.presentation.model/-stream-ingest-exception/: code.html  index.html  (+1 more)
docs/core/: index.html  navigation.html
docs/core/com.blendvision.stream.ingest.core.presentation/: index.html
docs/core/com.blendvision.stream.ingest.core.presentation.callback/: index.html
docs/core/com.blendvision.stream.ingest.core.presentation.factory/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/ui/: index.html  navigation.html
docs/ui/com.blendvision.stream.ingest.ui.presentation.view/: index.html
gradle/: libraries.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migration/: migration_guide_for_2_0_0.md
sample/: .gitignore  build.gradle.kts
sample/src/main/: AndroidManifest.xml
streamingest-sample/: build.gradle.kts
streamingest-sample/libs/: beauty-library-core.aar  beauty-library-face-tracking.aar  beauty-library-handler-core.aar  beauty-library-product-handler.aar  streamingest-common.aar  streamingest-core-release.aar  streamingest-core.aar  streamingest-encoder.aar  streamingest-release.aar  streamingest-rtmp.aar  streamingest-rtsp.aar  streamingest-srt.aar  streamingest.aar
streamingest-sample/src/main/: AndroidManifest.xml
(+293 files in other folders)
