<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titlelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/start_yourself_stream"
            android:textColor="@color/md_theme_primary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/welcome_to_streamingest"
            android:textColor="@color/md_theme_primary"
            android:textSize="20sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/qualityChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:checkedChip="@id/lowQualityChip"
            app:chipSpacing="8dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/lowQualityChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/low_quality"
                app:chipCornerRadius="16dp"
                app:chipEndPadding="8dp"
                app:chipIconSize="20dp"
                app:chipStartPadding="6dp"
                app:chipStrokeWidth="1dp"
                app:textEndPadding="4dp"
                app:textStartPadding="6dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/mediumQualityChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/medium_quality"
                app:chipCornerRadius="16dp"
                app:chipEndPadding="8dp"
                app:chipIconSize="20dp"
                app:chipStartPadding="6dp"
                app:chipStrokeWidth="1dp"
                app:textEndPadding="4dp"
                app:textStartPadding="6dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/highQualityChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/high_quality"
                app:chipCornerRadius="16dp"
                app:chipEndPadding="8dp"
                app:chipIconSize="20dp"
                app:chipStartPadding="6dp"
                app:chipStrokeWidth="1dp"
                app:textEndPadding="4dp"
                app:textStartPadding="6dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/autoQualityChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/auto_quality"
                app:chipCornerRadius="16dp"
                app:chipEndPadding="8dp"
                app:chipIconSize="20dp"
                app:chipStartPadding="6dp"
                app:chipStrokeWidth="1dp"
                app:textEndPadding="4dp"
                app:textStartPadding="6dp" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/licenseKeyTextInputView"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/licenseKeyInputEditText"
                style="@style/CustomTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rtmpUrlTextInputView"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rtmpUrlInputEditText"
                style="@style/CustomTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/streamKeyTextInputView"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/streamKeyInputEditText"
                style="@style/CustomTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_to_stream_page_button"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/go"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>